{
  "name": "registrationform",
  "version": "1.0.0",
  "description": "I have created my first complete nodejs task in which i have creted a form and connect it to the database",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.mjs",
    "dev": "nodemon src/index.mjs -e mjs,hbs,ejs"
  },
  "author": "hassan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  }
}
